apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: restaurant-operator
  template:
    metadata:
      labels:
        name: restaurant-operator
    spec:
      serviceAccountName: restaurant-operator
      containers:
        - name: restaurant-operator
          image: quay.io/ruben/restaurant-operator:0.1.0
          command:
          - restaurant-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "restaurant-operator"
